<?php
return array (
  'a'                                                                                  => 'a',
  'Accedi al tuo account'                                                              => 'Accedi al tuo account',
  'Accedie'                                                                            => 'Accedie',
  'Accetto la privacy policy del sito web'                                             => 'Accetto la privacy policy del sito web',
  'Accetto le condizioni di vendita espresse nei termini e condizioni del sito web'    => 'Accetto le condizioni di vendita espresse nei termini e condizioni del sito web',
  'Add new carrier settings'                                                           => 'Add new carrier settings',
  'Add New Carrier'                                                                    => 'Add New Carrier',
  'Add New Key'                                                                        => 'Add New Key',
  'Add New Page'                                                                       => 'Add New Page',
  'Aiuto'                                                                              => 'Aiuto',
  'All Rights Reserved'                                                                => 'All Rights Reserved',
  'Altezza'                                                                            => 'Altezza',
  'Assegna un nome alla spedizione'                                                    => 'Assegna un nome alla spedizione',
  'Assicurazione'                                                                      => 'Assicurazione',
  'Calcola il costo della spedizione'                                                  => 'Calcola il costo della spedizione',
  'Calcola il tuo preventivo'                                                          => 'Calcola il tuo preventivo',
  'Calcola preventivo'                                                                 => 'Calcola preventivo',
  'Calcolo della spedizione'                                                           => 'Calcolo della spedizione',
  'Cancel'                                                                             => 'Cancel',
  'Cap'                                                                                => 'Cap',
  'Carrier API Settings'                                                               => 'Carrier API Settings',
  'Carrier Logo'                                                                       => 'Carrier Logo',
  'Carrier Title'                                                                      => 'Carrier Title',
  'Cerca il luogo di destinazione'                                                     => 'Cerca il luogo di destinazione',
  'Cerca il luogo di partenza'                                                         => 'Cerca il luogo di partenza',
  'Change Password'                                                                    => 'Change Password',
  'Change Status'                                                                      => 'Change Status',
  'Change'                                                                             => 'Change',
  'Chi siamo'                                                                          => 'Chi siamo',
  'Choose file'                                                                        => 'Choose file',
  'Città'                                                                              => 'Città',
  'Close'                                                                              => 'Close',
  'Codice di interscambio'                                                             => 'Codice di interscambio',
  'Codice SDI'                                                                         => 'Codice SDI',
  'Cognome'                                                                            => 'Cognome',
  'Collection Date'                                                                    => 'Collection Date',
  'Collega il tuo ecommerce'                                                           => 'Collega il tuo ecommerce',
  'Come funziona TiSpedisco'                                                           => 'Come funziona TiSpedisco',
  'Condividi questo preventivo'                                                        => 'Condividi questo preventivo',
  'Conferma pagamento'                                                                 => 'Conferma pagamento',
  'Conferma prenotazione spedizione'                                                   => 'Conferma prenotazione spedizione',
  'Confermiamo la prenotazione per il ritiro della spezione'                           => 'Confermiamo la prenotazione per il ritiro della spezione',
  'Confirm Password'                                                                   => 'Confirm Password',
  'Consegna pacchi internazionale'                                                     => 'Consegna pacchi internazionale',
  'Consegnato a casa o sul luogo di lavoro'                                            => 'Consegnato a casa o sul luogo di lavoro',
  'Consulta le disposizioni riguardanti le restrizioni'                                => 'Consulta le disposizioni riguardanti le restrizioni',
  'Contenuto'                                                                          => 'Contenuto',
  'Continua'                                                                           => 'Continua',
  'Convalida la carta'                                                                 => 'Convalida la carta',
  'Copertura assicurativa opzionale disponibile fino a un valore di 1.000,00 €.'       => 'Copertura assicurativa opzionale disponibile fino a un valore di 1.000,00 €.',
  'copyright_text'                                                                     => 'Tutti i testi e la grafica presenti nel sito sono soggetti alle norme vigenti in materia di diritto d"autore.',
  'Cosa dicono di noi'                                                                 => 'Cosa dicono di noi',
  'Costo'                                                                              => 'Costo',
  'Crea il tuo account'                                                                => 'Crea il tuo account',
  'Crea un account e conserva lo storico delle spedizioni'                             => 'Crea un account e conserva lo storico delle spedizioni',
  'Create Page'                                                                        => 'Create Page',
  'Custom Pages List'                                                                  => 'Custom Pages List',
  'Custom Pages'                                                                       => 'Custom Pages',
  'Customer Info Update'                                                               => 'Customer Info Update',
  'Customer List'                                                                      => 'Customer List',
  'Customer'                                                                           => 'Customer',
  'Da'                                                                                 => 'Da',
  'Dashboard'                                                                          => 'Dashboard',
  'Data di ritiro'                                                                     => 'Data di ritiro',
  'Data di scadenza'                                                                   => 'Data di scadenza',
  'Data per il ritiro'                                                                 => 'Data per il ritiro',
  'Delete'                                                                             => 'Delete',
  'Denominazione spedizione'                                                           => 'Denominazione spedizione',
  'Description'                                                                        => 'Description',
  'Descrivi il contenuto che desideri spedire'                                         => 'Descrivi il contenuto che desideri spedire',
  'Desidero ricevere occasionalmente comunicazioni di marketing tramite e-mail'        => 'Desidero ricevere occasionalmente comunicazioni di marketing tramite e-mail',
  'DESTINATARIO'                                                                       => 'DESTINATARIO',
  'Dichiaro di aver letto e di accettare laa'                                          => 'Dichiaro di aver letto e di accettare laa',
  'Dichiaro di aver letto e di accettare tutti i punti dei'                            => 'Dichiaro di aver letto e di accettare tutti i punti dei',
  'Dimensioni'                                                                         => 'Dimensioni',
  'Edit Page'                                                                          => 'Edit Page',
  'Edit Pages'                                                                         => 'Edit Pages',
  'Edit Settings'                                                                      => 'Edit Settings',
  'Email'                                                                              => 'Email',
  'Esci'                                                                               => 'Esci',
  'Eventuali note'                                                                     => 'Eventuali note',
  'Filtra i risultati del preventivo'                                                  => 'Filtra i risultati del preventivo',
  'First Name'                                                                         => 'First Name',
  'Fornisci ulteriori dettagli per avere un prezzo della spedizione accurata'          => 'Fornisci ulteriori dettagli per avere un prezzo della spedizione accurata',
  'From'                                                                               => 'From',
  'Full Name'                                                                          => 'Full Name',
  'Hai già un account? Entra!'                                                         => 'Hai già un account? Entra!',
  'Hai perso la password'                                                              => 'Hai perso la password?',
  'Hai perso la password?'                                                             => 'Hai perso la password?',
  'Home page'                                                                          => 'Home page',
  'Home'                                                                               => 'Home',
  'home_text_big'                                                                      => 'Confronta e prenota servizi di spedizioni a basso costo con TiSpedisco',
  'home_text_small'                                                                    => 'Ovunque nel mondo tu voglia inviare il tuo pacco, confrontiamo i migliori corrieri per offrirti i migliori servizi e tariffe di consegna.',
  'Il nostro blog'                                                                     => 'Il nostro blog',
  'Il tuo indirizzo email'                                                             => 'Il tuo indirizzo email',
  'Il tuo nome'                                                                        => 'Il tuo nome',
  'In transito'                                                                        => 'In transito',
  'Indirizzi della spedizione'                                                         => 'Indirizzi della spedizione',
  'Indirizzo email'                                                                    => 'Indirizzo email',
  'Indirizzo PEC'                                                                      => 'Indirizzo PEC',
  'Indirizzo riga 1'                                                                   => 'Indirizzo riga 1',
  'Indirizzo riga 2'                                                                   => 'Indirizzo riga 2',
  'Indirizzo'                                                                          => 'Indirizzo',
  'Inserisci gli indirizzi della spezione'                                             => 'Inserisci gli indirizzi della spezione',
  'Inserisci i dati della carta di credito per procedere alla conferma del pagamento.' => 'Inserisci i dati della carta di credito per procedere alla conferma del pagamento.',
  'Inserisci il cognome'                                                               => 'Inserisci il cognome',
  'Inserisci il nome completo'                                                         => 'Inserisci il nome completo',
  'Inserisci il peso'                                                                  => 'Inserisci il peso',
  'Invia'                                                                              => 'Invia',
  'Invoice Date'                                                                       => 'Invoice Date',
  'Iscriviti alla newsletter e ricevi un buono sconto di 5€ sul primo ordine'          => 'Iscriviti alla newsletter e ricevi un buono sconto di 5€ sul primo ordine',
  'Key 1'                                                                              => 'Key 1',
  'L"ndirizzo del mittente è diverso dall"indirizzo di partenza della spedizione'      => 'L"ndirizzo del mittente è diverso dall"indirizzo di partenza della spedizione',
  'La password deve essere composta da almeno 8 caratteri'                             => 'La password deve essere composta da almeno 8 caratteri',
  'La tua privacy è al sicuro'                                                         => 'La tua privacy è al sicuro',
  'Language Settings'                                                                  => 'Language Settings',
  'Larghezza'                                                                          => 'Larghezza',
  'Last Name'                                                                          => 'Last Name',
  'Location'                                                                           => 'Location',
  'login'                                                                              => 'Login',
  'London'                                                                             => 'London',
  'Lunghezza'                                                                          => 'Lunghezza',
  'Maggiori informazioni'                                                              => 'Maggiori informazioni',
  'Meta Description'                                                                   => 'Meta Description',
  'Meta Title'                                                                         => 'Meta Title',
  'Mi serve la fattura'                                                                => 'Mi serve la fattura',
  'MITTENTE'                                                                           => 'MITTENTE',
  'MITTENTE: indirizzo di parenza'                                                     => 'MITTENTE: indirizzo di parenza',
  'Mobile'                                                                             => 'Mobile',
  'New Password'                                                                       => 'New Password',
  'Nome Società'                                                                       => 'Nome Società',
  'Nome'                                                                               => 'Nome',
  'Non hai un account? Crealo qui'                                                     => 'Non hai un account? Crealo qui',
  'Non hai un account? Registrati!'                                                    => 'Non hai un account? Registrati!',
  'Numero carta di credito'                                                            => 'Numero carta di credito',
  'Numero di cellulare'                                                                => 'Numero di cellulare',
  'Numero spedizione'                                                                  => 'Numero spedizione',
  'Old Password'                                                                       => 'Old Password',
  'Order Code'                                                                         => 'Order Code',
  'Order List'                                                                         => 'Order List',
  'Order Status'                                                                       => 'Order Status',
  'Order'                                                                              => 'Order',
  'Orders Details'                                                                     => 'Orders Details',
  'Orders'                                                                             => 'Orders',
  'Ordina i risultati del preventivoo'                                                 => 'Ordina i risultati del preventivoo',
  'Paese'                                                                              => 'Paese',
  'Paga con Carta di Credito'                                                          => 'Paga con Carta di Credito',
  'Paga con Paypa'                                                                     => 'Paga con Paypa',
  'Pagamento'                                                                          => 'Pagamento',
  'Page Content'                                                                       => 'Page Content',
  'Page Slug'                                                                          => 'Page Slug',
  'Page Title'                                                                         => 'Page Title',
  'Pages'                                                                              => 'Pages',
  'Partita iva'                                                                        => 'Partita iva',
  'Peso'                                                                               => 'Peso',
  'Preferenze'                                                                         => 'Preferenze',
  'preferito'                                                                          => 'preferito',
  'Prenota'                                                                            => 'Prenota',
  'Prenotazione spedizione reicevuta'                                                  => 'Prenotazione spedizione reicevuta',
  'Price'                                                                              => 'Price',
  'Provincia'                                                                          => 'Provincia',
  'recensioni'                                                                         => 'recensioni',
  'Reclami'                                                                            => 'Reclami',
  'Referente'                                                                          => 'Referente',
  'Registrati'                                                                         => 'Registrati',
  'Reimpostazione della password'                                                      => 'Reimpostazione della password',
  'Resetta la password'                                                                => 'Resetta la password',
  'Ricerca nel sito'                                                                   => 'Ricerca nel sito',
  'Ricordami la password'                                                              => 'Ricordami la password',
  'Ripeti la password'                                                                 => 'Ripeti la password',
  'Risultati della ricerca'                                                            => 'Risultati della ricerca',
  'Ritirato da casa o dal luogo di lavoro'                                             => 'Ritirato da casa o dal luogo di lavoro',
  'Ritirato presso il cliente'                                                         => 'Ritirato presso il cliente',
  'Save Settings'                                                                      => 'Save Settings',
  'Save'                                                                               => 'Save',
  'Scegli una password'                                                                => 'Scegli una password',
  'Scrivi eventuali note che vuoi comunicare allo spedizioniere'                       => 'Scrivi eventuali note che vuoi comunicare allo spedizioniere',
  'Scrivi il nome della società'                                                       => 'Scrivi il nome della società',
  'Scrivi il tuo recapito telefonico'                                                  => 'Scrivi il tuo recapito telefonico',
  'Seleziona il cap'                                                                   => 'Seleziona il cap',
  'Seleziona il paese'                                                                 => 'Seleziona il paese',
  'Seleziona la città'                                                                 => 'Seleziona la città',
  'Seleziona la provincia'                                                             => 'Seleziona la provincia',
  'Servizi aggiuntivi'                                                                 => 'Servizi aggiuntivi',
  'Servzio'                                                                            => 'Servzio',
  'sign_in'                                                                            => 'Registrati',
  'Spedisci un pacco'                                                                  => 'Spedisci un pacco',
  'Spedisci'                                                                           => 'Spedisci',
  'Spedizione per ufficio'                                                             => 'Spedizione per ufficio',
  'Spedizioni aziende'                                                                 => 'Spedizioni aziende',
  'Spedizioni internazionali'                                                          => 'Spedizioni internazionali',
  'Status'                                                                             => 'Status',
  'Sub - Total amount'                                                                 => 'Sub - Total amount',
  'Tentativo di consegna 1'                                                            => 'Tentativo di consegna 1',
  'Tentativo di consegna 2'                                                            => 'Tentativo di consegna 2',
  'Termini e Condizioni'                                                               => 'Termini e Condizioni',
  'Termini e condizioni'                                                               => 'Termini e condizioni',
  'Ticket Messages'                                                                    => 'Ticket Messages',
  'Ticket Title'                                                                       => 'Ticket Title',
  'Tickets'                                                                            => 'Tickets',
  'To'                                                                                 => 'To',
  'Torna alla Home'                                                                    => 'Torna alla Home',
  'Torna alla homepage'                                                                => 'Torna alla homepage',
  'Total Customers'                                                                    => 'Total Customers',
  'Total Orders'                                                                       => 'Total Orders',
  'Total Tickets'                                                                      => 'Total Tickets',
  'Total'                                                                              => 'Total',
  'totale della spedizione'                                                            => 'totale della spedizione',
  'TOTALE'                                                                             => 'TOTALE',
  'Traccia un pacco'                                                                   => 'Traccia un pacco',
  'Traccia'                                                                            => 'Traccia',
  'Undefined'                                                                          => 'Undefined',
  'Update Password'                                                                    => 'Update Password',
  'Update'                                                                             => 'Update',
  'User View'                                                                          => 'User View',
  'User'                                                                               => 'User',
  'Users'                                                                              => 'Users',
  'Valore della merce'                                                                 => 'Valore della merce',
  'vat'                                                                                => 'vat',
  'Volume'                                                                             => 'Volume',
  'We have caught some problem'                                                        => 'We have caught some problem',
  'Update Cost'                                                                        => 'Update Cost',
  "Length"                                                                             => "Length",
  "Height"                                                                             => "Height",
  "Weight"                                                                             => "Weight",

);
